# GymApplication

./: GymGymACoreApplication.sln
Entities/: Entities.csproj
Entities/Abstract/: BaseEntity.cs  IEntity.cs
Entities/Concrete/: Admin.cs  Category.cs  CategoryTrainer.cs  ChoseUs.cs  CompanyContact.cs  FooterDetail.cs  Hour.cs  HourTrainer.cs  Menu.cs  Slider.cs  Trainer.cs  User.cs  UserCategoryTrainer.cs  UserHourTrainer.cs
GymGymACoreApplication/: GymGymACoreApplication.csproj  Program.cs
GymGymACoreApplication/Controllers/: AdminController.cs  CategoryController.cs  CategoryTrainerController.cs  ChoseUsController.cs  CompanyContactController.cs  ErrorController.cs  FooterDetailController.cs  HomeController.cs  HourController.cs  HourTrainerController.cs  MenuController.cs  SliderController.cs  TeamController.cs  TrainerController.cs  UserCategoryTrainerController.cs  UserController.cs  UserHourTrainerController.cs
GymGymACoreApplication/Controllers/InterfaceController/: HomePageController.cs
GymGymACoreApplication/Controllers/İnterfaceController/: HomePageController.cs
GymGymACoreApplication/Models/: AppointmentSeanceUserModel.cs  ErrorViewModel.cs  MenuParentModel.cs  PacketCategoryTrainerModel.cs  RegistrationPacketUserModel.cs  SeanceHourTrainerModel.cs
GymGymACoreApplication/PagedList/: Pager.cs
GymGymACoreApplication/Properties/: launchSettings.json
GymGymACoreApplication/ViewComponents/: CategoryListComponent.cs  ChoseUsListComponents.cs  CompanyContactListComponent.cs  FooterDetailListComponent.cs  PacketListComponent.cs  TrainerListComponent.cs
GymGymACoreApplication/Views/: _ViewImports.cshtml
GymGymACoreApplication/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml  login.cshtml  profile.cshtml
GymGymACoreApplication/Views/Category/: Add.cshtml  Index.cshtml  update.cshtml
asd/: Class1.cs
(+185 files in other folders)
